WSGIScriptAlias / "C:/project/crb/crb/crb.wsgi"
WSGIPythonPath "C:/project/CRB2/Lib/site-packages"

Alias /static/ "C:/project/crb/crb/static_root/"
<Directory "C:/project/crb/crb/static_root">
	Order allow,deny
	Options Indexes
	Allow from all
	IndexOptions FancyIndexing
</Directory>


Alias /media/ "C:/project/crb/crb/media/"
<Directory "C:/project/crb/crb/media">
	Order allow,deny
	Options Indexes
	Allow from all
	IndexOptions FancyIndexing
</Directory>

<Directory "C:/project/crb/crb/">
	Allow from all
</Directory>